name=ESP KNX IP Library
version=0.1
author=Nico Weichbrodt <envy>
maintainer=Nico Weichbrodt <envy>
sentence=ESP8266 library for KNX/IP communication
paragraph=ESP8266 library for KNX/IP communication
category=Communication
url=https://github.com/envy/esp-knx-ip
architectures=esp8266
